<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WriteNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:rotation="180"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivBack"
            android:text="@string/MM_dd_yyyy"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_outline_delete_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toStartOf="@id/ivDelete"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_outline_save_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F4F4"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:autofillHints="" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>